# SistemaDistribuidoraDeEnergia

./: README.md
light/: pom.xml
light/src/main/java/com/webapp/light/: LightApplication.java
light/src/main/java/com/webapp/light/config/: TestConfig.java
light/src/main/java/com/webapp/light/exceptions/: ClienteNotFoundException.java  ClinteRequiredIsNullException.java  ExceptionResponse.java
light/src/main/java/com/webapp/light/exceptions/handler/: CustomizedResponseExcpetionHandler.java
light/src/main/java/com/webapp/light/model/DTOs/: ClienteDTO.java  ContaDTO.java  EnderecoDTO.java  MedidorDTO.java  ReclamacaoDTO.java
light/src/main/java/com/webapp/light/model/entities/: Associado.java  Cliente.java  Conta.java  Endereco.java  Fatura.java  MedidorEnergia.java  Pagamento.java  Reclamacao.java  Usuario.java
light/src/main/java/com/webapp/light/model/entities/enums/: TipoFuncionario.java
light/src/main/java/com/webapp/light/model/mapper/: MyMapper.java
light/src/main/java/com/webapp/light/repositories/: ClienteRepository.java  ContaRepository.java  EnderecoRepository.java  MedidorRepository.java  ReclamacaoRepository.java
light/src/main/java/com/webapp/light/resources/: ClienteResource.java  ContaResource.java  EnderecoResource.java  MedidorResource.java
light/src/main/java/com/webapp/light/services/: ClienteServices.java  ContaServices.java  Counter.java  EnderecoServices.java  MedidorServices.java
light/src/main/resources/: application.yml
light/src/test/java/com/webapp/light/: LightApplicationTests.java
